twilio.sid=ACec084d58ca38d4e16927b6a9d5ada5e9
twilio.key=d6f46c40e1f381233f8e24efef24abfb
twilio.phone.from=+13609972379
twilio.phone.to=+5561981626852


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
